{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "urgenlab.com" }],
      "destination": "https://www.urgenlab.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
